nameVN = "FirstTerraform"

ARM_SUBSCRIPTION_ID="5365e79c-5e94-4bba-8cf6-4ed52f8abca0"

ARM_TENANT_ID="32aaa449-2291-4b11-8c0b-b2406b696a03"

ARM_CLIENT_ID="13898cae-cf6b-461f-b1d9-0fb0e3abe2cd"

ARM_CLIENT_SECRET="Rp_6G-KO83uGff~XeWmHK~C58qBJql8XBw"

